<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img src="/images/Logo-Img.png" alt="Odin-logo" class="logo-img">
        <nav class="nav-bar">
            <a href="#" class="header-links">Home</a>
            <a href="#" class="header-links">Webshop</a>
            <a href="#" class="header-links">About</a>
        </nav>
    </header>
    <section class="hero-section">
        <div class="hero-wrap">
        <div class="hero-text-wrap">
            <h1 class="h1-text hero">Unleash your true potential.</h1>
            <p class="hero-paragraph">Our creatine-infused products are designed to help you push past your limits.</p>
        </div>
        <button class="sign-up">Sign up</button>
    </div>
        <img src="/images/Creatine-infused.webp" alt="Display" class="display-img">
    </section>
    <section class="information-section">
        <h1 class="h1-text information">Our best sellers.</h1>
        <div class="information-container">
        <div class="img-subtext">
            <img src="/images/Creatine-Bar-1.webp" alt="Creatine Bar" class="product-img">
            <p class="img-text">Creatine-infused chocolate bars.</p>
        </div>
        <div class="img-subtext">
            <img src="/images/Creatine-Energy.webp" alt="Creatine Energy Drink" class="product-img">
            <p class="img-text">Creatine energy drinks.</p>
        </div>
        <div class="img-subtext">
            <img src="/images/Creatine-gum.webp" alt="Creatine Gum" class="product-img">
            <p class="img-text"> Refreshing creatine gum.</p>
        </div>
        <div class="img-subtext">
            <img src="/images/Creatine-gummies.webp" alt="Creatine Gummies" class="product-img">
            <p class="img-text">Creatine-infused gummies.</p>
        </div>
    </div>
    </section>
    <div class="inspiration-container">
        <p class="inspiration-quote">Creatine is one of the most researched and effective supplements available. It can help enhance strength, increase lean muscle mass, and improve performance in high-intensity exercise.</p>
        <p class="inspiration-quote credit"><strong>- Jim Stoppani, PhD</strong></p>
    </div>
    <div class="call-to-action-section">
        <div class="call-to-action-container">
            <div class="cta-wrap">
                <h2 class="call-to-action-h2">Call to action time!</h2>
                <p class="call-to-action-paragraph">Sign up for our awesome-blossom product!</p>
            </div>
            <button class="cta-signup">Sign up</button>
        </div>
    </div>
    <footer class="footer">
        <p class="footer-text"> Copyright &copy; The Odin Project 2024</p>
    </footer>
</body>
</html>